<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/htmx.org@1.9.8"
        integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
        crossorigin="anonymous"></script>
    <style>
        .custom-form-container {
            width: 25%;
            margin: 5% auto 10%;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }

        .number-type-width {
            width: 200px;
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .input-group label {
            flex: 1;
            margin-right: 1rem;
        }

        .input-group input {
            flex: 2;
        }
    </style>
</head>

<body>
    <div class="custom-form-container">
        <h1 style="text-align: center;">BMR Calculator</h1>
        <form id="bmr-form" hx-post="/calculate" hx-target="#bmr-result" hx-swap="outerHTML">
            <div class="input-group">
                <label for="age" class="form-label">Age</label>
                <input type="number" class="form-control number-type-width" id="age" name="age" min="16" max="80"
                    required>
            </div>

            <div class="input-group">
                <label for="height" class="form-label">Height (cm)</label>
                <input type="number" class="form-control number-type-width" id="height" name="height" min="150" max="240" required>
            </div>

            <div class="input-group">
                <label for="weight" class="form-label">Weight (kg)</label>
                <input type="number" class="form-control number-type-width" id="weight" name="weight" min="40" max="200" required>
            </div>

            <div class="input-group">
                <label class="form-label">Gender</label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male" value="male" required checked>
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female" value="female" required>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Calculate</button>
            <a href="/">
                <i id="reload-icon" class="fas fa-sync-alt ml-2" style="cursor: pointer;"></i>
            </a>
        </form>

        <div id="bmr-result"></div>
    </div>
</body>

</html>